# WlanAnalyzer

./: README.md  WlanAnalyzer.sln
WlanAnalyzer/WlanAnalyzer/: App.xaml  App.xaml.cs  ChannelTrafficPage.xaml  ChannelTrafficPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatisticalAnalyzePage.xaml  StatisticalAnalyzePage.xaml.cs  WifiGPSPage.xaml  WifiGPSPage.xaml.cs  WifiParametersDataBaseListPage.xaml  WifiParametersDataBaseListPage.xaml.cs  WlanAnalyzer.csproj
WlanAnalyzer/WlanAnalyzer.Android/: LocalFileHelper.cs  MainActivity.cs  WlanAnalyzer.Android.csproj
WlanAnalyzer/WlanAnalyzer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WlanAnalyzer/WlanAnalyzer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WlanAnalyzer.UWP.csproj
WlanAnalyzer/WlanAnalyzer.iOS/: AppDelegate.cs  Info.plist  Main.cs  WlanAnalyzer.iOS.csproj
WlanAnalyzer/WlanAnalyzer/DataBase/: WifiParametersDataBase.cs
WlanAnalyzer/WlanAnalyzer/Interfaces/: ILocalFileHelper.cs
WlanAnalyzer/WlanAnalyzer/Models/: SfChartExt.cs  Wifi.cs  WifiParameters.cs  WifiParametersCollection.cs  WifiParametersJSON.cs
WlanAnalyzer/WlanAnalyzer/ViewModels/: BaseViewModel.cs  ChannelTrafficPageViewModel.cs  ChartsPageViewModel.cs  MainPageViewModel.cs  StatisticalAnalyzePageViewModel.cs  WifiGPSPageViewModel.cs  WifiParametersDataBaseListPageViewModel.cs
WlanAnalyzer/WlanAnalyzer/Views/: ChannelTrafficPage.xaml  ChannelTrafficPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatisticalAnalyzePage.xaml  StatisticalAnalyzePage.xaml.cs  WifiParametersDataBaseListPage.xaml  WifiParametersDataBaseListPage.xaml.cs
(+4 files in other folders)
