<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WlanAnalyzer"
             xmlns:ViewModel="clr-namespace:WlanAnalyzer.ViewModels"
             x:Class="WlanAnalyzer.MainPage">
    <ContentPage.BindingContext>
        <ViewModel:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Label Text="Name"/>
        <Entry Text="{Binding Name}" Placeholder="FullName"/>

        <Label Text="{Binding DisplayMessage}"/>
        <Button Text="Start Scanning" Command="{Binding StartScanningCommand}"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        <ListView x:Name="ScanResults" 
                  ItemsSource="{Binding DetectedWifiNetworks}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding SSID}"/>
                            <Label Text="{Binding BSSID}"/>
                            <Label Text="{Binding Frequency}"/>
                            <Label Text="{Binding Level}"/>
                            <Label Text="{Binding TimeStamp}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    

</ContentPage>
